# Nutasel

./: Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giftech/nutasel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/giftech/terbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giftech/nutasel/: MainActivity.kt
app/src/main/java/com/giftech/nutasel/data/model/: Asaq.kt
app/src/main/java/com/giftech/nutasel/ui/: NutaselApp.kt
app/src/main/java/com/giftech/nutasel/ui/pages/: InputDataDiri.kt
app/src/main/java/com/giftech/nutasel/ui/route/: Screen.kt
app/src/main/java/com/giftech/nutasel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giftech/nutasel/utils/: DataProvider.kt
app/src/main/java/com/giftech/terbit/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/giftech/terbit/data/mapper/: ArticleMapper.kt  AsaqMapper.kt  AsaqResponseMapper.kt  FfqFoodCategoryMapper.kt  FfqQuestionMapper.kt  NotificationMapper.kt  ProgramMapper.kt  UserNotificationMapper.kt  WeeklySummaryMapper.kt
app/src/main/java/com/giftech/terbit/data/model/: Asaq.kt  User.kt
app/src/main/java/com/giftech/terbit/data/repository/: ArticleRepository.kt  AsaqRepository.kt  AsaqResponseRepository.kt  FfqFoodCategoryRepository.kt  FfqQuestionRepository.kt  NotificationRepository.kt  ProgramRepository.kt  (+3 more)
app/src/main/java/com/giftech/terbit/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/giftech/terbit/notif/: AlarmReceiver.kt  BootReceiver.kt  BroadcastReceiverUtils.kt  Constants.kt  NotificationAlarmReceiver.kt  NotificationRestartService.kt  NotificationUtils.kt  RemindersManager.kt  ServiceUtils.kt
app/src/main/java/com/giftech/terbit/presentation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/giftech/terbit/ui/: TerbitApp.kt
app/src/main/java/com/giftech/terbit/utils/: DataProvider.kt
app/src/main/res/drawable/: check_circle.xml  ic_avg_time_100.xml  ic_logo_24.xml  ic_logo_notif_24.xml  ic_sedentary_level_100.xml  ic_splash_logo_512.xml  vector_act_complete_1.xml  vector_act_complete_2.xml  vector_act_complete_3.xml  vector_act_complete_4.xml  vector_act_complete_circle.xml  vector_act_incomplete_circle.xml  vector_app_onboard.xml  vector_article_complete.xml  vector_asaq1.xml  vector_asaq10.xml  vector_asaq11.xml  vector_asaq12.xml  vector_asaq2.xml  vector_asaq3.xml  vector_asaq4.xml  vector_asaq5.xml  vector_asaq6.xml  vector_asaq7.xml  vector_asaq8.xml  vector_asaq9.xml  vector_complete_weekly_asaq.xml  vector_datadiri.xml  vector_ffq_result.xml  vector_hasil_imt.xml  vector_onboard_asaq1.xml  vector_onboard_asaq2.xml  vector_onboard_asaq3.xml  vector_onboard_ffq1.xml  vector_onboard_posttest.xml  vector_onboard_tp.xml  vector_status_gizi.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giftech/nutasel/: ExampleUnitTest.kt
app/src/test/java/com/giftech/terbit/: ExampleUnitTest.kt
(+363 files in other folders)
